<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body dir="auto" text="#000000" bgcolor="#FFFFFF">
    <div><br>
      <br>
      Regards,
      <div><br>
      </div>
      <div>Sergey Ivanov</div>
      <div><br>
      </div>
      <div><br>
      </div>
    </div>
    <div><br>
      Započni proslijeđenu poruku:<br>
      <br>
    </div>
    <div><b>Od:</b> Vrhunske web stranice! &lt;<a
        href="mailto:info@123dizajn.com">info@123dizajn.com</a>&gt;<br>
      <b>Datum:</b> 14. rujna 2017. u 09:19:45 CEST<br>
      <b>Za:</b> &lt;<a href="mailto:s.ivanov7@yahoo.com">s.ivanov7@yahoo.com</a>&gt;<br>
      <b>Predmet:</b> <b>Izrada web stranica - najbolja ponuda ovoga
        mjeseca</b><br>
      <b>Odgovori:</b> <a href="mailto:info@123dizajn.com">info@123dizajn.com</a><br>
      <br>
    </div>
    <div>
      <!-- NAME: REST & RELAXATION -->
      <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
        initial-scale=1">
      <title>Fwd: Izrada web stranica - najbolja ponuda ovoga mjeseca</title>
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px;
        max-height:0px; max-width:0px; opacity:0; overflow:hidden;
        visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
        <table id="bodyTable" cellspacing="0" cellpadding="0"
          align="center" height="100%" width="100%" border="0">
          <tbody>
            <tr>
              <td id="bodyCell" valign="top" align="center">
                <!-- BEGIN TEMPLATE // -->
                <table id="templateContainer" cellspacing="0"
                  cellpadding="0" width="600" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- BEGIN PREHEADER // -->
                        <table id="templatePreheader" cellspacing="0"
                          cellpadding="0" width="600" border="0">
                          <tbody>
                            <tr>
                              <td class="preheaderContainer"
                                style="padding-top:9px;
                                padding-bottom:9px;" valign="top">
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding: 0px 18px
                                                9px; text-align:
                                                center;" valign="top"> <a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=*%7CARCHIVE%7C*&amp;v=utF1-D1l1rAlyyjX5V2uWg2&amp;lc=908228930366914649"
                                                  target="_blank">Otvori
                                                  u web pregledniku</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END PREHEADER --> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <!-- BEGIN HEADER // -->
                        <table id="templateHeader" cellspacing="0"
                          cellpadding="0" width="600" border="0">
                          <tbody>
                            <tr>
                              <td class="headerContainer" valign="top">
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top">
                                                <h1 style="text-align:
                                                  center;"><span
                                                    style="font-size:24px">Izrada
                                                    CMS&nbsp;web
                                                    stranica i
                                                    kompletnih web
                                                    sustava i rješenja
                                                    za Vaše poslovanje</span><br>
                                                  <a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=https%3a%2f%2fwww.123dizajn.com%2findex.php%2fponuda%2fakcijska-ponuda-izrada-web-stranica&amp;v=fiNb51xaJ4KMvKnyvCBDvA2&amp;lc=908228932531175435"
                                                    target="_blank">www.123dizajn.com</a></h1>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END HEADER --> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <!-- BEGIN UPPER BODY // -->
                        <table id="templateUpperBody" cellspacing="0"
                          cellpadding="0" width="600" border="0">
                          <tbody>
                            <tr>
                              <td class="upperBodyContainer"
                                valign="top">
                                <table class="mcnImageBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnImageBlockOuter">
                                    <tr>
                                      <td style="padding:0px"
                                        class="mcnImageBlockInner"
                                        valign="top">
                                        <table
                                          class="mcnImageContentContainer"
                                          style="min-width:100%;"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="mcnImageContent"
                                                style="padding-right:
                                                0px; padding-left: 0px;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                text-align:center;"
                                                valign="top"> <img
                                                  alt=""
src="https://gallery.mailchimp.com/ea862a469f26d89d03104ce8a/images/1c29f04c-25d3-48a0-a08a-d7878fac33e6.png"
                                                  style="max-width:600px;
                                                  padding-bottom: 0;
                                                  display: inline
                                                  !important;
                                                  vertical-align:
                                                  bottom;"
                                                  class="mcnImage"
                                                  align="middle"
                                                  width="600"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top">
                                                <h1>Trebate novu web
                                                  stranicu, <strong>cms
                                                    sustav + mobilnu web
                                                    stranicu?</strong></h1>
                                                <h2>50% popusta!</h2>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top"> Izrada
                                                kompletne cms web
                                                stranice uz preko 60
                                                mogućnosti s uključenim
                                                promotivnim popustom!
                                                <div style="text-align:
                                                  center;"><a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=https%3a%2f%2fwww.123dizajn.com%2findex.php%2fponuda%2fakcijska-ponuda-izrada-web-stranica&amp;v=fiNb51xaJ4KMvKnyvCBDvA2&amp;lc=908228934431195237"
                                                    target="_blank"><strong>Akcijska
                                                      ponuda</strong></a>
                                                  &nbsp; &nbsp; &nbsp;
                                                  &nbsp; &nbsp;<a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=https%3a%2f%2fwww.123dizajn.com%2findex.php%2fportfolioreference123dizajn&amp;v=O27fae0005-sEL5cGUX6VA2&amp;lc=908228936461238320"
                                                    target="_blank"><strong>Naši
                                                      radovi</strong></a>
                                                  &nbsp; &nbsp; &nbsp;
                                                  &nbsp; &nbsp;<a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=https%3a%2f%2fwww.123dizajn.com%2findex.php%2fizradacmswebstranicekontakt123dizajn&amp;v=DiG4EwK7arjJC45NGNT4fQ2&amp;lc=908228938034102374"
                                                    target="_blank"><strong>Zatraži
                                                      ponudu</strong></a></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnBoxedTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--> <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                      <td class="mcnBoxedTextBlockInner"
                                        valign="top">
                                        <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                        <table style="min-width:100%;"
                                          class="mcnBoxedTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding-top:9px;
                                                padding-left:18px;
                                                padding-bottom:9px;
                                                padding-right:18px;">
                                                <table
                                                  class="mcnTextContentContainer"
                                                  style="min-width: 100%
                                                  !important;background-color:
                                                  #FE6F00;"
                                                  cellspacing="0"
                                                  cellpadding="18"
                                                  width="100%"
                                                  border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        class="mcnTextContent"
                                                        style="color:
                                                        #FFFFFF;font-family:
                                                        Helvetica;font-size:
                                                        16px;font-weight:
                                                        bold;line-height:
                                                        100%;text-align:
                                                        left;"
                                                        valign="top">
                                                        <div
                                                          style="text-align:
                                                          center;">Kompletno
                                                          rješenje</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
				</td>
				<![endif]-->
                                        <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top"> Naša web
                                                rješenja bazirana su na
                                                posljednjoj web
                                                tehnologiji. Dizajn je
                                                kreiran "od nule" za
                                                svaki projekt
                                                pojedinačno te svaka
                                                naša ponuda sadrži
                                                kompletno web rješenje
                                                bazirano na principu
                                                "ključ u ruke".<br>
                                                <strong>Uključuje:&nbsp;</strong>
                                                <ul>
                                                  <li>izrada dizajna "od
                                                    nule"</li>
                                                  <li>cms sustav</li>
                                                  <li>web sustavi za:
                                                    turstičke agencije,
                                                    usluge, web shop
                                                    sustavi,
                                                    prezentacija
                                                    proizvoda, mala i
                                                    srednja poduzeća i
                                                    ostalo</li>
                                                  <li>napredne web
                                                    opcije</li>
                                                  <li>mobilne verzije</li>
                                                  <li>višejezične web
                                                    stranice</li>
                                                  <li>google karta
                                                    lokacije</li>
                                                  <li>SEO optimatizacija</li>
                                                  <li>napredna kontakt
                                                    forma</li>
                                                  <li>server rješenje</li>
                                                  <li>+ preko 60
                                                    dodatnih opcija i
                                                    mogućnosti</li>
                                                </ul>
                                                123 Dizajn kreira
                                                „custom made“ rješenja –
                                                kreirana prema
                                                zahtjevima svakog
                                                klijenta. Uključuje
                                                dizajn web stranica, cms
                                                sustava za upravljanje
                                                web sadržajem, web shop
                                                sustave, sustave za
                                                turističke djelatnosti i
                                                različita IT rješenja
                                                bazirana na web
                                                tehnologiji.
                                                <div style="text-align:
                                                  center;"><a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=http%3a%2f%2fwww.123dizajn.com%2f&amp;v=arTB-Jx0ejWOJGdG6P5HZw2&amp;lc=908228940789760022"
                                                    target="_blank">www.123dizajn.com
                                                    »</a></div>
                                                Promotivni kod: 50% </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END UPPER BODY --> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <!-- BEGIN COLUMNS // -->
                        <table id="templateColumns" cellspacing="0"
                          cellpadding="0" width="600" border="0">
                          <tbody>
                            <tr>
                              <td class="columnsContainer" valign="top"
                                align="left" width="50%">
                                <table class="templateColumn"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="leftColumnContainer"
                                        valign="top"><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="columnsContainer" valign="top"
                                align="left" width="50%">
                                <table class="templateColumn"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="rightColumnContainer"
                                        valign="top"><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END COLUMNS --> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <!-- BEGIN LOWER BODY // -->
                        <table id="templateLowerBody" cellspacing="0"
                          cellpadding="0" width="600" border="0">
                          <tbody>
                            <tr>
                              <td class="lowerBodyContainer"
                                valign="top">
                                <table class="mcnDividerBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td class="mcnDividerBlockInner"
                                        style="min-width:100%;
                                        padding:18px;">
                                        <table class="mcnDividerContent"
                                          style="min-width:
                                          100%;border-top: 1px solid
                                          #EEEEEE;" cellspacing="0"
                                          cellpadding="0" width="100%"
                                          border="0">
                                          <tbody>
                                            <tr>
                                              <td> <span></span> <br>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top"> Zatražite
                                                besplatnu neobavezujuću
                                                ponudu.<br>
                                                <a
href="http://tracking.123dizajn.com/tracking/click?msgid=w07PLGa_wGVDG9iDOiI4FA2&amp;target=https%3a%2f%2fwww.123dizajn.com%2findex.php%2fizradacmswebstranicekontakt123dizajn&amp;v=DiG4EwK7arjJC45NGNT4fQ2&amp;lc=908228942622670937"
                                                  target="_blank">Zatraži
                                                  ponudu</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnDividerBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td class="mcnDividerBlockInner"
                                        style="min-width:100%;
                                        padding:18px;">
                                        <table class="mcnDividerContent"
                                          style="min-width:
                                          100%;border-top: 1px solid
                                          #EEEEEE;" cellspacing="0"
                                          cellpadding="0" width="100%"
                                          border="0">
                                          <tbody>
                                            <tr>
                                              <td> <span></span> <br>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END LOWER BODY --> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <!-- BEGIN FOOTER // -->
                        <table id="templateFooter" cellspacing="0"
                          cellpadding="0" width="600" border="0">
                          <tbody>
                            <tr>
                              <td class="footerContainer"
                                style="padding-top:9px;
                                padding-bottom:9px;" valign="top">
                                <table class="mcnTextBlock"
                                  style="min-width:100%;"
                                  cellspacing="0" cellpadding="0"
                                  width="100%" border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          cellspacing="0"
                                          cellpadding="0" align="left"
                                          width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top">
                                                <div style="text-align:
                                                  center;"><em>Copyright
                                                    © &nbsp;2017. <a
                                                      href="http://123dizajn.com">123dizajn.com</a>,
                                                    All rights reserved.</em><br>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END FOOTER --> </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // END TEMPLATE --> </td>
            </tr>
          </tbody>
        </table>
      </center>
      <img
src="http://tracking.123dizajn.com/tracking/open?msgid=w07PLGa_wGVDG9iDOiI4FA2"
        style="width:1px;height:1px" alt="">
      <div style="text-align:center;
background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a
href="http://tracking.123dizajn.com/tracking/unsubscribe?msgid=w07PLGa_wGVDG9iDOiI4FA2"
          style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div>
    </div>
  </body>
</html>
